// Euler's Phi function
// Kevin Valk, version 1.0.0
// Solution to Euler's Φ(A) given in T
// Writes to L₁,A,B,C,Y,Z,F,V

If F≠666
Then
  Disp "Euler's Φ(A)"
  Prompt A
End
A→T

// Get factors of A in L₁
F→V
666→F
prgmFACTOR
V→F

// Go through all factors
L₁(1)→B
0→C
For(Z,1,dim(L₁),1)
  If B=L₁(Z)
  Then
    C+1→C
  Else
    // Print factor^exponent
    T*(1-(1/B))→T
    
    // Reset
    L₁(Z)→B
    1→C
  End
End

// Print last factor^exponent
T*(1-(1/N))→T

// Display
If F≠666
Then
  Disp T
End